{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=demo;User Id=sa;Password={replace_with_your_password};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
